VITE_API_BASE_URL_STAGING=http://ALB.ap-south-1.elb.amazonaws.com
VITE_API_BASE_URL_PROD=http://ALB.ap-south-1.elb.amazonaws.com

VITE_AUTH_LOGIN_PATH=/auth/login
VITE_AUTH_REFRESH_PATH=/auth/refresh
VITE_AUTH_LOGOUT_PATH=/auth/logout
VITE_AUTH_ME_PATH=/auth/me

VITE_UPLOAD_THUMBNAIL_PATH=/admin/uploads/thumbnail
VITE_UPLOAD_ATTACHMENT_PATH=/admin/uploads/attachment
